<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

        <title>Nova Transmedia</title>
        <!-- CSS adicional -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/card-experience.css">

        <link rel="icon" type="image/favicon.icon" href="images/favicon.ico">
    </head>
    
    <body>
    
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header" class="header-grey">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="index.html" id="logo" title="" class="logo-hide">
                        <img src="images/logo_nova.png"/>
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor=""><a href="index.html">Inicio</a></li>
                                    <li data-menuanchor=""><a href="nosotros.html">Nosotros</a></li>
                                    <li data-menuanchor=""><a href="experiencia.html">Experiencia</a></li>
                                    <li data-menuanchor=""><a href="blog.html">Blog</a></li>
                                    <!--<li data-menuanchor=""><a href="contacto.html">Contacto</a></li>-->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div id="fullpage" class="fullpage-general cont-first-expe">
        <div class="container">
            <div class="section animated-row bg-white-nova" >
                <div class="section-inner">
                    <div class="about-us">
                        <h1 class="about-us-title animate" data-animate="fadeInUp">NUESTRA EXPERIENCIA</h1>
                        <div class="row">
                            <div class="col-sm-6">
                                <p class="animate info experience" data-animate="fadeInUp">El equipo Nova Transmedia cuenta con amplia experiencia en el diseño, desarrollo, implementación y evaluación de tecnología en procesos de enseñanza-aprendizaje:</p>
                            </div>
                            <div class="col-sm-6">
                                <img class="animate" data-animate="pulse" src="images/infografia2.jpg"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section animated-row bg-ligh-grey">
            <div class="container">
                <div class="section-inner">
                    <div class="about-us">
                        <p class="animate info" data-animate="fadeInUp">Con nuestro equipo, hemos ejecutado exitosamente algunos de estos proyectos propios de la experiencia y del conocimiento GITEI-UN:</p>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/diccionario-lsc.png"  alt="diccionario-lsc">
                                    <div class="card-body">
                                        <h5 class="">Recursos educativos digitales inclusivos para la población sorda</h5>
                                        <button onclick="window.location.href='content/art1.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/fen.png" class="card-img-top" alt="fen">
                                    <div class="card-body">
                                        <h5 class="card-title">Plataforma virtual para la publicación, consulta y evaluación de video-clases</h5>
                                        <button onclick="window.location.href='content/art2.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/portal_1.png" class="card-img-top" alt="fen">
                                    <div class="card-body">
                                        <h5 class="card-title">Soporte y mantenimiento del portal web educativo más grande del país</h5>
                                        <button onclick="window.location.href='content/art3.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/pol4.png"  alt="diccionario-lsc">
                                    <div class="card-body">
                                        <h5 class="">Diseño e implementación de formación virtual con uso de herramientas de innovación pedagógica</h5>
                                        <button onclick="window.location.href='content/art4.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/fevento5.JPG" class="card-img-top" alt="fen">
                                    <div class="card-body">
                                        <h5 class="card-title">Producción e implementación de eventos educativos masivos basados en gamificación y design thinking</h5>
                                        <button onclick="window.location.href='content/art5.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/nova_2_6.png" class="card-img-top" alt="fen">
                                    <div class="card-body">
                                        <h5 class="card-title">Programa de investigación en uso y apropiación de tecnología para la educación</h5>
                                        <button onclick="window.location.href='content/art6.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/ec_3_7.png"  alt="escuela Corporativa">
                                    <div class="card-body">
                                        <h5 class="">Programa de formación organizacional basado en innovación pedagógica y tecnologías digitales</h5>
                                        <button onclick="window.location.href='content/art7.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/cpe_8.png" class="card-img-top" alt="cpe">
                                    <div class="card-body">
                                        <h5 class="card-title">Medición y evaluación de impacto de programas de formación docente...</h5>
                                        <button onclick="window.location.href='content/art8.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/ruraltic_1.png" class="card-img-top" alt="fen">
                                    <div class="card-body">
                                        <h5 class="card-title">Desarrollo de competencias TIC con docentes de todo el país, para promover una educación para la paz</h5>
                                        <button onclick="window.location.href='content/art9.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/pares_1_10.PNG"  alt="diccionario-lsc">
                                    <div class="card-body">
                                        <h5 class="card-title">Escuela de formación de Pares académicos del país con innovación pedagógica y modalidad B-learning</h5>
                                        <button onclick="window.location.href='content/art10.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="images/pta.jpg" class="card-img-top" alt="fen">
                                    <div class="card-body">
                                        <h5 class="card-title">Recursos digitales micro-learning y mobile-learning para rutas de formación docente</h5>
                                        <button onclick="window.location.href='content/art11.html'">Abrir el artículo</button>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <nav class="pagination-nova" aria-label="...">
                            <ul class="pagination justify-content-center">
                              <li class="page-item disabled">
                                <a class="page-link disabled" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a><span class="sr-only">(current)</span></li>
                              <li class="page-item disabled">
                                <a class="page-link" href="#">Siguiente</a>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
            
        </div>
        <footer class="site-footer-outpage">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Nova Transmedia SAS</h5>
                        <p>Experiencias de entrenamiento empresarial en contextos de riesgo.<br>Proyecto <i>spin-off</i> de la Universidad Nacional de Colombia</p>
                    </div>
                    <div class="col-md-5">
                        <ul>
                            <li><a href="https://goo.gl/maps/okvpwBxf9rWmY2LfA"><i class="fa fa-map-marker"></i> Calle 90 # 12 - 28. Bogotá D. C., Colombia</a></li>
                            <li><i class="fa fa-phone" aria-hidden="true"> </i> (+571) 6381073 - (+57) 302 4260843</li>
                            <li><i class="fa fa-envelope"></i> info@novatransmedia.com</li>
                            <li><i class="fa fa-desktop"></i> novatransmedia.com</li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <a href="#" id="logo-footer" class="">
                            <img src="images/logo_nova.png"/>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 final-line">
                        <p><i class="fa fa-copyright"></i> 2019-2020 Nova Transmedia SAS, Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
        

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <!--<li><a href="https://www.facebook.com/novatransmedia.sas/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="https://www.youtube.com/channel/UCdmegHOWugtQ9S1WuqcIHmQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/company/novatransmedia" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <!--<li><a href="https://www.instagram.com/explore/locations/112595233637794/nova-transmedia/?hl=es-la" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>-->
                    <li><a href="https://twitter.com/novatransmedia" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
     

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e61441b8d24fc22658604fc/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160885089-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160885089-1');
    </script>
    <!-- end - Google Analytics -->
        


  </body>
</html>