<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content=""> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

        <title>Nova Transmedia</title>
        <!-- CSS adicional -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" type="image/favicon.icon" href="images/favicon.ico">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        
        

    </head>
    
    <body>
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="index.html" id="logo" title="" class="logo-hide">
                        <img id="logo-img" src="images/logo_nova.png"/>
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="" class="active"><a href="index.html">Inicio</a></li>
                                    <li data-menuanchor=""><a href="nosotros.html">Nosotros</a></li>
                                    <li data-menuanchor=""><a href="experiencia.html">Experiencia</a></li>
                                    <li data-menuanchor=""><a href="blog.html">Blog</a></li>
                                    <!--<li data-menuanchor=""><a href="#slide05">Contacto</a></li>-->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div id="fullpage" class="fullpage-default">
            <div id="video">
                <video autoplay muted loop id="myVideo">
                    <source src="video/video-bg.mp4" type="video/mp4">
                </video>
            </div> 
            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <h1 class="welcome-title animate" data-animate="fadeInUp"><img src="images/img_nova.png"/></h1>
                        <p class="animate" data-animate="fadeInUp">Proyecto <i>spin-off</i> de la <br>Universidad Nacional de Colombia</p>
                        <div class="scroll-down next-section animate" data-animate="fadeInUp"><img src="images/mouse-scroll.png" alt=""><span>Desplazar abajo</span></div>
                    </div>
                </div>
            </div>

            <div class="bg-red-nova section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 wide-col-laptop animate" data-animate="fadeInUp">
                                <h1 class="animate" data-animate="fadeInUp">¿QUÉ HACEMOS?</h1>
                                <p class="relevant-content">Nova Transmedia <b>diseña y desarrolla experiencias de entrenamiento y aprendizaje en el campo empresarial y educativo,</b> a través de la integración de conocimientos derivados de procesos de investigación, metodologías didácticas innovadoras, virtualización y tecnologías emergentes.</p>
                                <img src="images/icon-red.png" alt="">
                            </div>
                            <div class="scroll-down next-section animate" data-animate="fadeInUp">
                                <img src="images/mouse-scroll.png" alt=""><span>Desplazar abajo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row about-section" data-section="slide03">
                <!--<div class="section-inner">-->
                    <div class="about-section">
                        <div class="row">
                            <div class="col-sm-6 relevant-content white-bg animate" data-animate="fadeInUp">
                                <div class="vertical-center">
                                    <h1>NUESTRA PROPUESTA</h1>
                                    <p>Nuestras experiencias de <b>entrenamiento</b> son un mecanismo efectivo e innovador para <b>mitigar los riesgos y aumentar la productividad</b> de las organizaciones.</p>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 relevant-content light-grey animate" data-animate="fadeInUp">
                                <ul>
                                    <li><span class="check-icon"></span>Comprensión</li>
                                    <li><span class="check-icon"></span>Persistencia</li>
                                    <li><span class="check-icon"></span>Motivación</li>
                                    <li><span class="check-icon"></span>Disponibilidad</li>
                                    <li><span class="check-icon"></span>Costo/Beneficio</li>
                                </ul>
                            </div>
                            <div class="scroll-down dark-scroll-down next-section animate" data-animate="fadeInUp">
                                    <img src="images/mouse-scroll-black.png" alt=""><span>Desplazar abajo</span>
                                </div>
                        </div>
                    </div>
                <!--</div>-->
            </div>

            <div class="section animated-row contact" data-section="slide05">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 nova-form">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <h4>Suscríbete a nuestro boletín</h4>
                                <span>Recibirás novedades del sector y de nuestros servicios en tu correo electrónico.</span>
                            </div>

                            <div id="mc_embed_signup">
                                <form action="https://novatransmedia.us19.list-manage.com/subscribe/post?u=59b9c6e997c47dca967e65958&amp;id=d3a974f9fe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <div class="mc-field-group">
                                            <input type="text" value="" name="FNAME" class="required input-field" id="mce-FNAME" placeholder="Nombre*">
                                        </div>
                                        <div class="mc-field-group">
                                            <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" placeholder="Apellido*">
                                        </div>
                                        <div class="mc-field-group">
                                        </label>
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail*">
                                        </div>
                                        <div id="mce-responses" class="clear">
                                            <div class="response" id="mce-error-response" style="display:none"></div>
                                            <div class="response" id="mce-success-response" style="display:none"></div>
                                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_59b9c6e997c47dca967e65958_d3a974f9fe" tabindex="-1" value=""></div>
                                        
                                        <div class="clear">
                                            <input type="submit" value="Suscribirme" name="subscribe" id="mc-embedded-subscribe " class="button btn">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                            
                            <!--End mc_embed_signup-->
                            
                <!--
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 nova-form">
                                <div class="title-block animate" data-animate="fadeInUp">
                                    <h4>Suscríbete a nuestro boletín:</h4>
                                    <span>Recibirás en tu correo electrónico novedades del sector y de nuestros servicios.</span>
                                </div>
                                <div class="contact-section">
                                    <div class="row">
                                        <div class="col-md-12 animate" data-animate="fadeInUp">
                                            <form id="ajax-contact" method="post" action="#">
                                                <div class="input-field">
                                                    <input type="text" class="form-control" name="name" id="name" required placeholder="Nombre">
                                                </div>
                                                <div class="input-field">
                                                    <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
                                                </div>
                                                <div class="row">
                                                    <div class="offset-md-4 col-md-4">
                                                        <button class="btn btn-sm" type="submit">Suscribir</button>
                                                    </div>    
                                                </div>
                                            </form>
                                            <div id="form-messages" class="mt-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->

                    <footer class="site-footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Nova Transmedia SAS</h5>
                                    <p>Experiencias de entrenamiento empresarial en contextos de riesgo<br>Proyecto <i>spin-off</i> de la Universidad Nacional de Colombia</p>
                                </div>
                                <div class="col-md-5">
                                    <ul>
                                        <li><a href="https://goo.gl/maps/okvpwBxf9rWmY2LfA"><i class="fa fa-map-marker"></i> Calle 90 # 12 - 28. Bogotá D. C., Colombia</a></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"> </i> (+571) 6381073 - (+57) 302 4260843</li>
                                        <li><i class="fa fa-envelope"></i> info@novatransmedia.com</li>
                                        <li><i class="fa fa-desktop"></i> novatransmedia.com</li>
                                    </ul>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" id="logo-footer" class="">
                                        <img src="images/logo_nova.png"/>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 final-line">
                                    <p><i class="fa fa-copyright"></i> 2019-2020 Nova Transmedia SAS, Todos los derechos reservados.</p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <!--<li><a href="https://www.facebook.com/novatransmedia.sas/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="https://www.youtube.com/channel/UCdmegHOWugtQ9S1WuqcIHmQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/company/novatransmedia" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <!--<li><a href="https://www.instagram.com/explore/locations/112595233637794/nova-transmedia/?hl=es-la" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>-->
                    <li><a href="https://twitter.com/novatransmedia" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fullpage.min.js"></script>
        <script src="js/scrolloverflow.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/custom.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e61441b8d24fc22658604fc/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160885089-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160885089-1');
        </script>
        <!-- end - Google Analytics -->


    </body>
</html>