<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

        <title>Nova Transmedia</title>
        <!-- CSS adicional -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="icon" type="image/favicon.icon" href="images/favicon.ico">
    </head>
    
    <body>
    
    <!--<div id="video">-->
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header" class="header-grey">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="index.html" id="logo" title="" class="logo-hide">
                        <img src="images/logo_nova.png"/>
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor=""><a href="index.html">Inicio</a></li>
                                    <li data-menuanchor=""><a href="nosotros.html">Nosotros</a></li>
                                    <li data-menuanchor=""><a href="experiencia.html">Experiencia</a></li>
                                    <li data-menuanchor=""><a href="blog.html">Blog</a></li>
                                    <!--<li data-menuanchor=""><a href="contacto.html">Contacto</a></li>-->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row bg-white-nova" data-section="slide01">
                <div class="section-inner">
                    <div class="about-us">
                        <span class="about-us-first animate" data-animate="fadeInUp">Acerca de Nova Transmedia</span>
                        <h1 class="about-us-title animate" data-animate="fadeInUp">¿QUIÉNES SOMOS?</h1>
                        <p class="animate info" data-animate="fadeInUp">Nova Transmedia es una empresa de base tecnológica y un proyecto de <i>spin-off</i> de la Universidad Nacional de Colombia que surge de la experiencia y conocimiento del <b>Grupo de Investigación Tecnología para la Educación y la Innovación - GITEI,</b> adscrito a la Facultad de Ingeniería.</p>
                        <img class="animate" data-animate="pulse" src="images/gitei-unal.png"/>
                        <div class="scroll-down next-section animate" data-animate="fadeInUp"><img src="images/mouse-scroll-dark.png" alt=""><span>Desplazar abajo</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row bg-black-nova" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-9 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <h6>¿Qué hacemos?</h6>
                                                <p>Nova Transmedia diseña y desarrolla experiencias de entrenamiento y aprendizaje en el campo empresarial y educativo, a través de la integración de conocimientos derivados de procesos de investigación, metodologías didácticas innovadoras, virtualización y tecnologías emergentes. </p>    
                                                <p>Las experiencias de entrenamiento de Nova Transmedia son un mecanismo efectivo e innovador para mitigar los riesgos y para aumentar la productividad de las organizaciones, transformando la capacitación del talento humano, mejorando la comprensión y la persistencia de los aprendizajes obtenidos, aumentando la motivación de los participantes, generando mayor disponibilidad de los recursos de aprendizaje y optimizando la relación costo/beneficio de tales procesos.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rUMsRq_4zls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="scroll-down next-section animate" data-animate="fadeInUp"><img src="images/mouse-scroll.png" alt=""><span>Desplazar abajo</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row bg-ligh-grey" data-section="slide03">
                <div class="section-inner">
                    <div class="about-us">
                        <span class="about-us-first animate" data-animate="fadeInUp">¿Cómo lo hacemos?</span>
                        <p class="animate info" data-animate="fadeInUp">Abordamos el diseño y desarrollo de cada experiencia de entrenamiento desde un enfoque colaborativo que integra conocimientos derivados de procesos de investigación, con la comprensión detallada y cercana de la situación u objetivo de formación, la formulación de retos de innovación, la ideación y validación de posibles soluciones, su implementación y los aprendizajes que de esta se generen.</p>
                        <img class="animate img-infografic" data-animate="pulse" src="images/infografia.png"/>
                    </div>
                    <div class="scroll-down next-section grey-color animate" data-animate="fadeInUp"><img src="images/mouse-scroll-dark.png" alt=""><span>Desplazar abajo</span></div>
                </div>
            </div>
            <div class="section animated-row white-section" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="gallery-section">
                                <div class="gallery-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/item-1.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Investigar</h4>
                                                <p>Aprovechar el conocimiento derivado de procesos de investigación formal en torno al uso de tecnología en la formación y los factores que favorecen su apropiación, y realimentar dichos procesos.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/item-2.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Empatizar</h4>
                                                <p>Conocer a profundidad las características, el alcance y el contexto del requerimiento de entrenamiento del talento humano, así como las expectativas de nuestro cliente en torno a la formación. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/item-3.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Definir</h4>
                                                <p>Identificar la estrategia didáctica, la solución tecnológica, el medio de distribución y demás elementos pertinentes y oportunos que integran las experiencias de entrenamiento del talento humano.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/item-4.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Idear / Probar</h4>
                                                <p>Diseñar y desarrollar de forma creativa y colaborativa las experiencias de entrenamiento, acercándonos de forma progresiva e iterativa al resultado esperado, con retroalimentación permanente de nuestro cliente.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/item-5.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Implementar</h4>
                                                <p>Poner en marcha, guiar y acompañar la experiencia de entrenamiento con el equipo humano especializado y la infraestructura tecnológica acordes a las expectativas y características de nuestro cliente.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                            <div class="thumb">
                                                <img src="images/item-6.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Aprender</h4>
                                                <p>Identificar aciertos y oportunidades de mejora que permitan potenciar las ventajas de nuestras experiencias de entrenamiento y así incrementar cada vez más el valor entregado a nuestro cliente.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="site-footer">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Nova Transmedia SAS</h5>
                                        <p>Experiencias de entrenamiento empresarial en contextos de riesgo.<br>Proyecto <i>spin-off</i> de la Universidad Nacional de Colombia</p>
                                    </div>
                                    <div class="col-md-5">
                                        <ul>
                                            <li><a href="https://goo.gl/maps/okvpwBxf9rWmY2LfA"><i class="fa fa-map-marker"></i> Calle 90 # 12 - 28. Bogotá D. C., Colombia</a></li>
                                            <li><i class="fa fa-phone" aria-hidden="true"> </i> (+571) 6381073 - (+57) 302 4260843</li>
                                            <li><i class="fa fa-envelope"></i> info@novatransmedia.com</li>
                                            <li><i class="fa fa-desktop"></i> novatransmedia.com</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="#" id="logo-footer" class="">
                                            <img src="images/logo_nova.png"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 final-line">
                                        <p><i class="fa fa-copyright"></i> 2019-2020 Nova Transmedia SAS, Todos los derechos reservados.</p>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            
        </div>
        

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <!--<li><a href="https://www.facebook.com/novatransmedia.sas/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="https://www.youtube.com/channel/UCdmegHOWugtQ9S1WuqcIHmQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/company/novatransmedia" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <!--<li><a href="https://www.instagram.com/explore/locations/112595233637794/nova-transmedia/?hl=es-la" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>-->
                    <li><a href="https://twitter.com/novatransmedia" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
     

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e61441b8d24fc22658604fc/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160885089-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160885089-1');
    </script>
    <!-- end - Google Analytics -->
        


  </body>
</html>