<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

        <title>Nova Transmedia</title>
        <!-- CSS adicional -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="../css/fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/blog.css">

        <link rel="icon" type="favicon.icon" href="../images/favicon.ico">
    </head>
    
    <body class="container-light">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header" class="header-grey">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="../index.html" id="logo" title="" class="logo-hide">
                        <img src="../images/logo_nova.png"/>
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor=""><a href="../index.html">Inicio</a></li>
                                    <li data-menuanchor=""><a href="../nosotros.html">Nosotros</a></li>
                                    <li data-menuanchor=""><a href="../experiencia.html">Experiencia</a></li>
                                    <li data-menuanchor=""><a href="../blog.html">Blog</a></li>
                                    <!--<li data-menuanchor=""><a href="../contacto.html">Contacto</a></li>-->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

          
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../experiencia.html">Experiencia</a></li>
              <li class="breadcrumb-item active" aria-current="page">INSOR</li>
            </ol>
          </nav>
          <div class="section animated-row bg-white-nova" >
            <div class="row">
              <div class="col-lg-12">
                <h4 class="experience-title-art animate" data-animate="fadeInUp"><small>Producción e implementación</small><br> de eventos educativos masivos basados en gamificación y design thinking</h4>
                <div class="row">
                  <div class="col-lg-12 blog-content">
                    <p class="lead animate" data-animate="fadeInUp">
                      La Secretaría de Educación de la Alcaldía Mayor de Bogotá, en el marco del Programa para el fortalecimiento de la educación media en los colegios distritales de la ciudad, requirió el diseño y desarrollo de un evento distrital para promover el conocimiento por parte de los estudiantes sobre las profesiones STEM (ciencias, matemáticas, ingeniería y tecnología), sus potencialidades y proyecciones en el contexto local, así como la promoción de actividades de emprendimiento con uso de tecnología.
                    </p>
                    <div class="row animate" data-animate="pulse">
                      <div class="col-lg-6">
                        <img src="../images/fevento5.JPG"/>
                      </div>
                      <div class="col-lg-6">
                        <img src="../images/sed.png"/>
                      </div>
                    </div>
                    <p class="animate" data-animate="fadeIn">
                      Se diseñó e implementó un evento masivo con base en metodologías de gamificación y pensamiento de diseño, cuyas temáticas centrales fueron la innovación, la apropiación y uso de la tecnología, el emprendimiento y las profesiones STEM (ciencias, matemáticas, ingeniería y tecnología). El evento se desarrolló durante una semana, en el marco de la Feria Expoestudiantes en Bogotá. Contó con la participación de 5000 estudiantes aproximadamente.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <a class="btn bnt-primary" href="../experiencia.html" role="button"><i class="fa fa-chevron-left"></i>Regresar a experiencias</a>
                  </div>
                </div>
              </div>        
            </div>              
          </div>
        </div>
        <footer class="site-footer-outpage">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-6">
                      <h5>Nova Transmedia SAS</h5>
                      <p>Experiencias de entrenamiento empresarial en contextos de riesgo.<br>Proyecto <i>spin-off</i> de la Universidad Nacional de Colombia</p>
                  </div>
                  <div class="col-md-5">
                      <ul>
                          <li><a href="https://goo.gl/maps/okvpwBxf9rWmY2LfA"><i class="fa fa-map-marker"></i> Calle 90 # 12 - 28. Bogotá D. C., Colombia</a></li>
                          <li><i class="fa fa-phone" aria-hidden="true"> </i> (+571) 6381073 - (+57) 302 4260843</li>
                          <li><i class="fa fa-envelope"></i> info@novatransmedia.com</li>
                          <li><i class="fa fa-desktop"></i> novatransmedia.com</li>
                      </ul>
                  </div>
                  <div class="col-md-1">
                      <a href="#" id="logo-footer" class="">
                          <img src="../images/logo_nova.png"/>
                      </a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 final-line">
                      <p><i class="fa fa-copyright"></i> 2019-2020 Nova Transmedia SAS, Todos los derechos reservados.</p>
                  </div>
              </div>
          </div>
      </footer>
        

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <!--<li><a href="https://www.facebook.com/novatransmedia.sas/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="https://www.youtube.com/channel/UCdmegHOWugtQ9S1WuqcIHmQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/company/novatransmedia" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <!--<li><a href="https://www.instagram.com/explore/locations/112595233637794/nova-transmedia/?hl=es-la" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>-->
                    <li><a href="https://twitter.com/novatransmedia" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
     

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scrolloverflow.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.inview.min.js"></script>
    <script src="../js/form.js"></script>
    <script src="../js/custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e61441b8d24fc22658604fc/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160885089-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160885089-1');
    </script>
    <!-- end - Google Analytics -->
      


  </body>
</html>