<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,300,400,400i,500,600,700,800,900&display=swap" rel="stylesheet">

        <title>Nova Transmedia</title>
        <!-- CSS adicional -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="../css/fullpage.min.css">
        <link rel="stylesheet" type="text/css" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">
        <link rel="stylesheet" href="../css/blog.css">

        <link rel="icon" type="favicon.icon" href="../images/favicon.ico">
    </head>
    
    <body class="container-light">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header" class="header-grey">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="../index.html" id="logo" title="" class="logo-hide">
                        <img src="../images/logo_nova.png"/>
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor=""><a href="../index.html">Inicio</a></li>
                                    <li data-menuanchor=""><a href="../nosotros.html">Nosotros</a></li>
                                    <li data-menuanchor=""><a href="../experiencia.html">Experiencia</a></li>
                                    <li data-menuanchor=""><a href="../blog.html">Blog</a></li>
                                    <!--<li data-menuanchor=""><a href="../contacto.html">Contacto</a></li>-->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

          
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
              <li class="breadcrumb-item"><a href="../blog.html">Blog</a></li>
              <li class="breadcrumb-item active" aria-current="page">Herramientas AR/VR</li>
            </ol>
          </nav>
          <div class="section animated-row bg-white-nova" >
            <div class="row">
              <div class="col-lg-12">
                <h4 class="blog-title animate" data-animate="fadeInUp">Herramientas Ar/Vr Vs. Métodos Tradicionales En El Entrenamiento Empresarial</h4>
                <p class="source" data-animate="fadeInUp">Por <b>Equipo Nova Transmedia</b> | Nov 2019</p>
                <div class="row">
                  <div class="col-lg-12 blog-content">
                    <p class="lead">EDiversos estudios dan cuenta de las posibles diferencias, ventajas y desventajas de distintos enfoques y métodos de capacitación o entrenamiento del talento humano de las organizaciones. Entre estos, aquellos que incorporan tecnologías emergentes como la realidad virtual (VR) y la realidad aumentada (AR) en los procesos de formación.</p>
                    <div class="row">
                      <div class="col-lg-7"> 
                        <img class="img-fluid" src="../images/bart-img-1.jpg"/>
                      </div>
                      <div class="col-lg-5"> 
                        <p>La inclusión de tecnologías como AR y VR en la industria de la capacitación es relativamente nueva en comparación con los múltiples métodos tradicionales que han funcionado hasta el momento: videos, folletos, presentaciones de computador, tableros, entre otros. Sin embargo, ya se han desarrollado estudios experimentales para encontrar las principales ventajas de estos sistemas frente a otros: minoración de la carga cognitiva, reducción del tiempo de ejecución y aprendizaje, disminución de errores y aumento de la percepción espacial (Jetter, Eimecke & Rese, 2018).</p>
                      </div>
                      <div class="col-lg-12"> 
                        <p>Cualquier tecnología para el desarrollo de una labor industrial puede ser evaluada mediante diferentes indicadores de rendimiento conocidos como KPI (Key performance indicator). Dichos indicadores permiten identificar cualitativa y cuantitativamente las ventajas o desventajas de los métodos evaluados. Adicionalmente, una tecnología como AR puede ser valorada a través del método TAM (Technology Acceptance Model) que ayuda a conocer el nivel de aceptación de un sistema con el que los usuarios han interactuado muy pocas veces y que se encuentra en proceso de adopción (Jetter, Eimecke & Rese, 2018).</p>
                      </div>
                      <div class="col-lg-12"> 
                        <p>En uno de los estudios realizados para determinar las virtudes de AR en la capacitación de trabajadores, se establecieron cuatro indicadores fundamentales para  llegar a una conclusión, estos son: tiempo de ejecución de las labores, facilidad en el uso de la tecnología, representación espacial de la información contextual y nivel de carga cognitiva sobre el trabajador. Sobre este último indicador fue que se  logró demostrar los mejores resultados en comparación con los métodos tradicionales, pues los trabajadores manifestaron no percibir sobrecarga mental ya que la interfaz AR facilita labores como leer instrucciones, decidir, calcular, recordar, mirar y buscar, gracias a su cualidad inmersiva y a la correcta presentación contextual de información (Jetter, Eimecke & Rese, 2018).</p>
                      </div>
                      <div class="col-lg-12"> 
                        <p>El experimento buscaba comparar la tecnología AR desarrollada por Bosch para el ensamble de partes de autos, con el sistema tradicional de guías manuales, videos y herramientas de visualización en 3D. Utilizando una muestra de 40 trabajadores en entrenamiento, se demostró una mejora del 34% en la carga cognitiva de los trabajadores, una reducción del 7% en el tiempo de ejecución de las labores y menos cantidad de errores durante la actividad. Haciendo un balance entre los tres indicadores se llegó a la conclusión que la capacitación con la interfaz AR mejoró la calidad y el tiempo del entrenamiento en un 52.3% (Jetter, Eimecke & Rese, 2018). Cabe resaltar, que disminuir el tiempo de aprendizaje y el número de errores, conlleva también a una reducción en los costos asumidos por la empresa, pues requieren de menos tiempo de un experto o alquiler de herramientas y los trabajadores invertirán más horas eficientes en la realización de sus tareas generando valor para la compañía (Ramírez, Mendoza, Mendoza & González, 2015). </p>
                      </div>
                      <div class="col-lg-12"> 
                        <p>A pesar de los números favorables para esta tecnología, la percepción de utilidad por parte de los trabajadores puede diferir, pues algunos consideran que el sistema AR no resulta tan cómodo o intuitivo como los métodos tradicionales (Jetter, Eimecke & Rese, 2018). No obstante, se debe tener en cuenta que se requiere de un proceso de adaptación a estos sistemas, y esta percepción puede variar según sea el diseño de la interfaz con el usuario. Una muestra de ello se encuentra en (Robertson, Bischof, Greyman & Ilse, 2018), donde el 60% de los trabajadores que evaluaron la tecnología AR, consideraron que era fácil de usar y la prefieren frente a sus métodos tradicionales para la calibración y montaje de un motor CF34-8C de la industria aeroespacial. Allí mismo se determinó que la dificultad de la tarea y su tiempo de aprendizaje se redujo en un 21%, además el tiempo de ejecución de una tarea simple y compleja disminuyó en un 7% y 11.6% respectivamente.</p>
                      </div>
                      <div class="col-lg-6"> 
                        <p>AR y VR también han sido comparados entre sí. VR tiene también ventajas sobre los sistemas tradicionales gracias a la posibilidad de representar escenarios complejos, y poder soportar entrenamientos que en condiciones reales implican altos riesgos; pero comparado con AR, los resultados demuestran que en algunos casos la motivación de los trabajadores durante el tiempo de capacitación se pierde al percibir un exceso de inmersión, y la eficiencia disminuye pues muchas labores deben ser nuevamente aprendidas en campo debido a las grandes diferencias con el mundo virtual (Bertram, Moskaliuk & Cress, 2014). Por esta razón, resulta en algunos casos más conveniente una solución VR combinada con AR, como se explica a continuación. </p>
                      </div>
                      <div class="col-lg-6"><img class="" src="../images/bart-img-2.jpg"/> </div>
                      <div class="col-lg-12">
                        <p>A través de una forma diferente de analizar los indicadores de rendimiento mencionados anteriormente, se realizó la evaluación de la eficacia, efectividad y seguridad de un sistema de entrenamiento AVR para la manipulación de una bomba en una industria de gas y petróleo en Australia (Hou, Chi, Tarng, Chai, Panuwatwanich & Wang, 2017). La comparación de este método frente al tradicional de papel, revela que el sistema AVR reduce significativamente el tiempo de ejecución de la tarea pues los trabajadores no necesitan desplazarse de un lugar a otro para encontrar la información o instrucción que necesitan. Es decir, el tiempo y distancia de búsqueda son menores, al mismo tiempo que se evita la repetición de tareas por procedimientos erróneos. También, el experimento mostró cualitativamente que el sistema AVR previene en mayor proporción los errores y las posturas indebidas durante el entrenamiento (Hou, Chi, Tarng, Chai, Panuwatwanich & Wang, 2017). Este tipo de estudios se han realizado con diferentes grupos de trabajadores, en diferentes industrias, con distintos niveles de experiencia o conocimiento, edad, género y los resultados anteriores siguen siendo consistentes, pues estos datos demográficos no causan alteraciones (Hou & Wang, 2013; Jetter, Eimecke & Rese, 2018; Hou, Chi, Tarng, Chai, Panuwatwanich & Wang, 2017; Robertson, Bischof, Greyman & Ilse, 2018).</p>
                      </div>
                      <div class="col-lg-12">
                        <p>De acuerdo con estos resultados, el mayor reto radica en el desarrollo de interfaces y contenidos más amigables con el usuario que cubran en gran proporción de las necesidades de la empresa y los objetivos del entrenamiento. Gracias a que la realidad aumentada es una tecnología en desarrollo y foco de interés para muchos investigadores, dichas necesidades se cubrirán en el futuro próximo a medida que el software y el hardware utilizado alcancen un nivel de madurez mayor, permitiendo así que el nivel de aceptación por parte de los usuarios sea mayor y la tecnología pueda ser adoptada masivamente en los próximos 5 a 10 años en la industria (Jetter, Eimecke & Rese, 2018).</p>
                      </div>
                      <h6>Referencias:</h6>
                      <div class="col-lg-12">
                        <small>
                          <ul>
                            <li>Bertram, J., Moskaliuk, J. and Cress, U. (2014). Virtual training Making reality work. Publicado por Elsevier Inc. Computers in human behavior.</li>
                            <li>Hou, L., Chi, H., Tarng, W., Chai, J., Panuwatwanich, K. and Wang, X. (2017). A framework of innovative learning for skill development in complex operational tasks. Publicado por Elsevier Inc. Automation in Construction.</li>
                            <li>Hou, L. and Wang, X. (2013). A study on the benefits of augmented reality in retaining working memory in assembly tasks A focus on differences in gender. Publicado por Elsevier Inc. Automation in Construction.</li>
                            <li>Jetter, J., Eimecke, J. and Rese, A. (2018). Augmented reality tools for industrial applications: What are potential key performance indicators and who benefits. Publicado por Elsevier Inc. Computers in human behavior. </li>
                            <li>Li, X., Yi, W., Chi, H., Wang, X. and Cha, A. (2017). A critical review of virtual and augmented reality (VR AR) applications in construction safety. Publicado por Elsevier Inc. Automation in Construction.</li>
                            <li>Ramírez. H., Mendoza, E., Mendoza, M. and González, E. (2015). Application of Augmented Reality in Statistical Process Control, to Increment the Productivity in Manufacture. Publicado en 2015 International Conference on Virtual and Augmented Reality in Education. Publicado por Elsevier Inc.</li>
                            <li>Robertson, T., Bischof J., Greyman, M. and Ilse, E. (2018). Reducing Maintenance Errors with Wearable Technology.</li>
                          </ul>
                        </small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row footer-article">
                  <div class="col-lg-12 share-social">
                    <ul>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>        
            </div>              
          </div>
        </div>
        <footer class="site-footer-outpage">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-6">
                      <h5>Nova Transmedia SAS</h5>
                      <p>Experiencias de entrenamiento empresarial en contextos de riesgo.<br>Proyecto <i>spin-off</i> de la Universidad Nacional de Colombia</p>
                  </div>
                  <div class="col-md-5">
                      <ul>
                          <li><a href="https://goo.gl/maps/okvpwBxf9rWmY2LfA"><i class="fa fa-map-marker"></i> Calle 90 # 12 - 28. Bogotá D. C., Colombia</a></li>
                          <li><i class="fa fa-phone" aria-hidden="true"> </i> (+571) 6381073 - (+57) 302 4260843</li>
                          <li><i class="fa fa-envelope"></i> info@novatransmedia.com</li>
                          <li><i class="fa fa-desktop"></i> novatransmedia.com</li>
                      </ul>
                  </div>
                  <div class="col-md-1">
                      <a href="#" id="logo-footer" class="">
                          <img src="../images/logo_nova.png"/>
                      </a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 final-line">
                      <p><i class="fa fa-copyright"></i> 2019-2020 Nova Transmedia SAS, Todos los derechos reservados.</p>
                  </div>
              </div>
          </div>
      </footer>
        

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <!--<li><a href="https://www.facebook.com/novatransmedia.sas/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="https://www.youtube.com/channel/UCdmegHOWugtQ9S1WuqcIHmQ" title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>-->
                    <li><a href="https://www.linkedin.com/company/novatransmedia" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <!--<li><a href="https://www.instagram.com/explore/locations/112595233637794/nova-transmedia/?hl=es-la" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>-->
                    <li><a href="https://twitter.com/novatransmedia" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
     

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scrolloverflow.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.inview.min.js"></script>
    <script src="../js/form.js"></script>
    <script src="../js/custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e61441b8d24fc22658604fc/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160885089-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160885089-1');
    </script>
    <!-- end - Google Analytics -->
  

  </body>
</html>